2024-05-04 16:11:13.6704 Debug Message Template Auto Format enabled
2024-05-04 16:11:13.8735 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-04 16:11:13.8735 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-04 16:11:13.8779 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\KhanbalaRashidov\Desktop\Projects\.net8API-Dapper\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-05-04 16:11:13.8779 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-04 16:11:13.8779 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-04 16:11:13.8779 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-04 16:11:13.8779 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-04 16:11:13.8779 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-04 16:11:13.8779 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-04 16:11:13.8779 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-05-04 16:11:13.8779 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-05-04 16:11:13.8779 Trace ParseRulesElement
2024-05-04 16:11:13.9505 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-05-04 16:11:13.9567 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\KhanbalaRashidov\Desktop\Projects\.net8API-Dapper\CompanyEmployees\CompanyEmployees
2024-05-04 16:11:13.9567 Debug --- NLog configuration dump ---
2024-05-04 16:11:13.9567 Debug Targets:
2024-05-04 16:11:13.9567 Debug FileTarget(Name=logfile)
2024-05-04 16:11:13.9567 Debug Rules:
2024-05-04 16:11:13.9567 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-05-04 16:11:13.9567 Debug --- End of NLog configuration dump ---
2024-05-04 16:11:13.9567 Trace FindReachableObject<System.Object>:
2024-05-04 16:11:13.9567 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-05-04 16:11:13.9567 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-05-04 16:11:13.9730 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-04 16:11:13.9730 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-05-04 16:11:13.9730 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-05-04 16:11:13.9730 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-04 16:11:13.9730 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-04 16:11:13.9730 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-04 16:11:13.9730 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-04 16:11:13.9730 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-04 16:11:13.9730 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-05-04 16:11:13.9730 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-04 16:11:13.9730 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-04 16:11:13.9730 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-04 16:11:13.9730 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-04 16:11:13.9730 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-04 16:11:13.9730 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-04 16:11:13.9730 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-05-04 16:11:13.9730 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-05-04 16:11:13.9901 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\KhanbalaRashidov\Desktop\Projects\.net8API-Dapper\CompanyEmployees\CompanyEmployees\nlog.config
2024-05-04 16:11:13.9901 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-05-04 16:11:13.9901 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-05-04 16:11:14.0032 Trace Initializing Layout Renderer: ${message}
2024-05-04 16:11:14.0032 Trace Initializing Layout Renderer: ${literal}
2024-05-04 16:11:14.0032 Trace Initializing Layout Renderer: ${level}
2024-05-04 16:11:14.0032 Trace Initializing Layout Renderer: ${literal}
2024-05-04 16:11:14.0032 Trace Initializing Layout Renderer: ${longdate}
2024-05-04 16:11:14.0032 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-05-04 16:11:14.0032 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-04 16:11:14.0032 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-05-04 16:11:14.0032 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-04 16:11:14.0032 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-04 16:11:14.0032 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-04 16:11:14.0032 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-04 16:11:14.0032 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-04 16:11:14.0032 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-04 16:11:14.0222 Trace Initializing Layout Renderer: ${literal}
2024-05-04 16:11:14.0222 Trace Initializing Layout Renderer: ${shortdate}
2024-05-04 16:11:14.0222 Trace Initializing Layout Renderer: ${literal}
2024-05-04 16:11:14.0222 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-05-04 16:11:14.0222 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-04 16:11:14.0222 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-05-04 16:11:14.0222 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-04 16:11:14.0222 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-04 16:11:14.0222 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-04 16:11:14.0222 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-04 16:11:14.0222 Trace Initializing FileTarget(Name=logfile)
2024-05-04 16:11:14.0343 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-05-04 16:11:14.0343 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-04 16:11:14.0343 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-05-04 16:11:14.0343 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-04 16:11:14.0343 Trace FileTarget(Name=logfile) has 2 layouts
2024-05-04 16:11:14.0343 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-05-04 16:11:14.0343 Info Configuration initialized.
2024-05-04 16:13:51.4704 Debug Message Template Auto Format enabled
2024-05-04 16:13:51.5879 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-04 16:13:51.5879 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-04 16:13:51.5879 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\KhanbalaRashidov\Desktop\Projects\.net8API-Dapper\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-05-04 16:13:51.5879 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-04 16:13:51.5879 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-04 16:13:51.5996 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-04 16:13:51.5996 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-04 16:13:51.5996 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-04 16:13:51.5996 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-04 16:13:51.5996 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-05-04 16:13:51.5996 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-05-04 16:13:51.5996 Trace ParseRulesElement
2024-05-04 16:13:51.6242 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-05-04 16:13:51.6306 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\KhanbalaRashidov\Desktop\Projects\.net8API-Dapper\CompanyEmployees\CompanyEmployees
2024-05-04 16:13:51.6306 Debug --- NLog configuration dump ---
2024-05-04 16:13:51.6306 Debug Targets:
2024-05-04 16:13:51.6306 Debug FileTarget(Name=logfile)
2024-05-04 16:13:51.6306 Debug Rules:
2024-05-04 16:13:51.6306 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-05-04 16:13:51.6306 Debug --- End of NLog configuration dump ---
2024-05-04 16:13:51.6306 Trace FindReachableObject<System.Object>:
2024-05-04 16:13:51.6306 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-05-04 16:13:51.6306 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-05-04 16:13:51.6447 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-04 16:13:51.6447 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-05-04 16:13:51.6447 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-05-04 16:13:51.6447 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-04 16:13:51.6447 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-04 16:13:51.6447 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-04 16:13:51.6447 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-04 16:13:51.6447 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-04 16:13:51.6447 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-05-04 16:13:51.6447 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-04 16:13:51.6447 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-04 16:13:51.6447 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-04 16:13:51.6447 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-04 16:13:51.6447 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-04 16:13:51.6447 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-04 16:13:51.6447 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-05-04 16:13:51.6447 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-05-04 16:13:51.6613 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\KhanbalaRashidov\Desktop\Projects\.net8API-Dapper\CompanyEmployees\CompanyEmployees\nlog.config
2024-05-04 16:13:51.6613 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-05-04 16:13:51.6613 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-05-04 16:13:51.6613 Trace Initializing Layout Renderer: ${message}
2024-05-04 16:13:51.6613 Trace Initializing Layout Renderer: ${literal}
2024-05-04 16:13:51.6613 Trace Initializing Layout Renderer: ${level}
2024-05-04 16:13:51.6613 Trace Initializing Layout Renderer: ${literal}
2024-05-04 16:13:51.6613 Trace Initializing Layout Renderer: ${longdate}
2024-05-04 16:13:51.6749 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-05-04 16:13:51.6749 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-04 16:13:51.6749 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-05-04 16:13:51.6749 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-04 16:13:51.6749 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-04 16:13:51.6749 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-04 16:13:51.6749 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-04 16:13:51.6749 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-04 16:13:51.6749 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-04 16:13:51.6749 Trace Initializing Layout Renderer: ${literal}
2024-05-04 16:13:51.6749 Trace Initializing Layout Renderer: ${shortdate}
2024-05-04 16:13:51.6749 Trace Initializing Layout Renderer: ${literal}
2024-05-04 16:13:51.6749 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-05-04 16:13:51.6749 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-04 16:13:51.6749 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-05-04 16:13:51.6749 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-04 16:13:51.6749 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-04 16:13:51.6749 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-04 16:13:51.6749 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-04 16:13:51.6749 Trace Initializing FileTarget(Name=logfile)
2024-05-04 16:13:51.6929 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-05-04 16:13:51.6929 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-04 16:13:51.6929 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-05-04 16:13:51.6929 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-04 16:13:51.6929 Trace FileTarget(Name=logfile) has 2 layouts
2024-05-04 16:13:51.6929 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-05-04 16:13:51.6929 Info Configuration initialized.
2024-05-04 16:14:34.1337 Debug Message Template Auto Format enabled
2024-05-04 16:14:34.2113 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-04 16:14:34.2113 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-04 16:14:34.2113 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\KhanbalaRashidov\Desktop\Projects\.net8API-Dapper\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-05-04 16:14:34.2113 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-04 16:14:34.2225 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-04 16:14:34.2225 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-04 16:14:34.2225 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-04 16:14:34.2225 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-04 16:14:34.2225 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-04 16:14:34.2225 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-05-04 16:14:34.2225 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-05-04 16:14:34.2225 Trace ParseRulesElement
2024-05-04 16:14:34.2524 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-05-04 16:14:34.2586 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\KhanbalaRashidov\Desktop\Projects\.net8API-Dapper\CompanyEmployees\CompanyEmployees
2024-05-04 16:14:34.2586 Debug --- NLog configuration dump ---
2024-05-04 16:14:34.2586 Debug Targets:
2024-05-04 16:14:34.2586 Debug FileTarget(Name=logfile)
2024-05-04 16:14:34.2586 Debug Rules:
2024-05-04 16:14:34.2586 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-05-04 16:14:34.2586 Debug --- End of NLog configuration dump ---
2024-05-04 16:14:34.2686 Trace FindReachableObject<System.Object>:
2024-05-04 16:14:34.2686 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-05-04 16:14:34.2686 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-05-04 16:14:34.2686 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-04 16:14:34.2686 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-05-04 16:14:34.2686 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-05-04 16:14:34.2686 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-04 16:14:34.2686 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-04 16:14:34.2686 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-04 16:14:34.2686 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-04 16:14:34.2686 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-04 16:14:34.2686 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-05-04 16:14:34.2686 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-04 16:14:34.2686 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-04 16:14:34.2686 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-04 16:14:34.2686 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-04 16:14:34.2846 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-04 16:14:34.2846 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-04 16:14:34.2846 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-05-04 16:14:34.2846 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-05-04 16:14:34.2846 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\KhanbalaRashidov\Desktop\Projects\.net8API-Dapper\CompanyEmployees\CompanyEmployees\nlog.config
2024-05-04 16:14:34.2846 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-05-04 16:14:34.2846 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-05-04 16:14:34.2846 Trace Initializing Layout Renderer: ${message}
2024-05-04 16:14:34.3003 Trace Initializing Layout Renderer: ${literal}
2024-05-04 16:14:34.3003 Trace Initializing Layout Renderer: ${level}
2024-05-04 16:14:34.3003 Trace Initializing Layout Renderer: ${literal}
2024-05-04 16:14:34.3003 Trace Initializing Layout Renderer: ${longdate}
2024-05-04 16:14:34.3003 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-05-04 16:14:34.3003 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-04 16:14:34.3003 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-05-04 16:14:34.3003 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-04 16:14:34.3003 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-04 16:14:34.3003 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-04 16:14:34.3003 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-04 16:14:34.3003 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-04 16:14:34.3003 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-04 16:14:34.3003 Trace Initializing Layout Renderer: ${literal}
2024-05-04 16:14:34.3003 Trace Initializing Layout Renderer: ${shortdate}
2024-05-04 16:14:34.3003 Trace Initializing Layout Renderer: ${literal}
2024-05-04 16:14:34.3003 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-05-04 16:14:34.3003 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-04 16:14:34.3003 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-05-04 16:14:34.3003 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-04 16:14:34.3003 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-04 16:14:34.3158 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-04 16:14:34.3158 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-04 16:14:34.3158 Trace Initializing FileTarget(Name=logfile)
2024-05-04 16:14:34.3158 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-05-04 16:14:34.3158 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-04 16:14:34.3158 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-05-04 16:14:34.3158 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-04 16:14:34.3158 Trace FileTarget(Name=logfile) has 2 layouts
2024-05-04 16:14:34.3158 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-05-04 16:14:34.3158 Info Configuration initialized.
