# .net8API-Dapper

./: README.md
CompanyEmployees/CompanyEmployees/: CompanyEmployees.csproj  GlobalExceptionHandler.cs  Program.cs  appsettings.json
CompanyEmployees/CompanyEmployees.Presentation/: CompanyEmployees.Presentation.csproj
CompanyEmployees/CompanyEmployees.Presentation/Controllers/: CompaniesController.cs
CompanyEmployees/CompanyEmployees/Extensions/: MigrationManager.cs
CompanyEmployees/CompanyEmployees/Migrations/: Database.cs  InitialTables_20240504161601.cs
CompanyEmployees/CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/CompanyEmployees/internal_logs/: internallog.txt
CompanyEmployees/Contracts/: Contracts.csproj
CompanyEmployees/Entities/: Entities.csproj
CompanyEmployees/Entities/Models/: Company.cs  Employee.cs
CompanyEmployees/LoggerService/: LoggerService.csproj
CompanyEmployees/Repository/: DapperContext.cs  Repository.csproj
CompanyEmployees/Service/: Service.csproj
CompanyEmployees/Service.Contracts/: Service.Contracts.csproj
CompanyEmployees/Shared/: Shared.csproj
